VITE_SUPABASE_URL="https://vrfagwpepjotzclksatk.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyZmFnd3BlcGpvdHpjbGtzYXRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3OTYyODksImV4cCI6MjA3MDM3MjI4OX0.GybMn9Gia2XysrpO8zIzpDv6W95y-HxNAdD4yEMR_0E"
